<!DOCTYPE html>
<html>

  <head>
    <title>Tic-Tac-Toe</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="tic-tac-toe.css" />
    <script type="text/javascript" src="tic-tac-toe.js"></script>
  </head>

<body>

<h1>Tic-Tac-Toe</h1>

<div id="right">
  
  <div id="names">
    <h3>Enter the player names</h3>
    <img src="O.png" alt="O" /><input id="player1" type="text" /><br />
    <img src="X.png" alt="X" /><input id="player2" type="text" /><br />
    <button id="set_players" onclick="set_players();">OK</button>
  </div>
  
  <div id="start">
    <h3>Who starts the game?</h3>
    <input type="radio" name="who" checked="checked" /><span id="first_player"></span>
    <input id="check_second" type="radio" name="who" /><span id="second_player"></span><br />
    <button id="start_game" onclick="start_game();">OK</button>
  </div>
  
  <div id="final">
    <h3 id="winner"></h3>
    Do you want to play again?<br />
    <button id="play_again" onclick="play_again();">Yes</button>
    <button id="quit" onclick="quit();">No</button>
  </div>
  
</div>

<div id="grid">
<table cellspacing="0" border="2" cellpadding="0">
  <tbody>
    <tr>
      <td><img align="center" src="white.png" onclick="click_at(0,0,this)"></td>
      <td><img align="center" src="white.png" onclick="click_at(0,1,this)"</td>
      <td><img align="center" src="white.png" onclick="click_at(0,2,this)"></td>
    </tr>
    <tr>
      <td><img align="center" src="white.png" onclick="click_at(1,0,this)"></td>
      <td><img align="center" src="white.png" onclick="click_at(1,1,this)"></td>
      <td><img align="center" src="white.png" onclick="click_at(1,2,this)"></td>
    </tr>
    <tr>
      <td><img align="center" src="white.png" onclick="click_at(2,0,this)"></td>
      <td><img align="center" src="white.png" onclick="click_at(2,1,this)"></td>
      <td><img align="center" src="white.png" onclick="click_at(2,2,this)"></td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="msg"></h2>

</body>
</html>
